# kubectl apply -f deployment.yml
# minikube service nestjs-poc
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nestjs-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nestjs-poc
  template:
    metadata:
      labels:
        app: nestjs-poc
    spec:
      containers:
      - name: nestjs-poc
        image: cipocacr.azurecr.io/travis/nestpoc:$TRAVIS_BUILD_NUMBER
        resources:
          limits:
            memory: "1Gi"
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          failureThreshold: 1
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          failureThreshold: 3
          periodSeconds: 15
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: nestjs-poc
  labels:
    app: nestjs-poc
spec:
  type: LoadBalancer
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: nestjs-poc
